#=======================================================================
# Config file for a TaggEff Analysis of GoAT-Trees with new FPD
#=======================================================================

# Decode double hits in tagger?
#Decode-Doubles: 1

# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -50 -10
Add-Random-Cut: -560 -60
Add-Random-Cut: 0 550

# where are the tagger scalers?
#Tagger-Scalers: 400 751

# where are the live time scalers?
# first is clock, second is inhibited, third (optional) is tagger inhib
Live-Time-Scalers: 191 190

# Are these free running scalers?
Free-Running-Scal: 1

# Account for beam attenuation in air and target?
# First is target name, second is length (cm), third is density (g/cm^3)
# 'LH2' automatically adds kapton window, and 10 cm (or given) length of LH2
# 'FST' automatically builds frozen spin target with 2 cm butanol
# Other targets (Carbon, Aluminum, Lead) require length and density
#Beam-Attenuation: FST

Display-Scalers: TaggerAccScal 2864 2895
Display-Scalers: TaggerAccScal 2064 2095
Display-Scalers: TaggerAccScal 2576 2591

Display-Scalers: AllScl 0 8705
