#=======================================================================
# Config file for a TaggEff Analysis of GoAT-Trees with new FPD
#=======================================================================

# Decode double hits in tagger?
Decode-Doubles: 1

# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -30 30
Add-Random-Cut: -480 -40
Add-Random-Cut: 40 620

# where are the tagger scalers?
#Tagger-Scalers: 400 751

# where are the live time scalers?
# first is clock, second is inhibited, third (optional) is tagger inhib
Live-Time-Scalers: 191 190

# Are these free running scalers?
Free-Running-Scal: 1

# Account for beam attenuation in air and target?
# First is target name, second is length (cm), third is density (g/cm^3)
# 'LH2' automatically adds kapton window, and 10 cm (or given) length of LH2
# 'FST' automatically builds frozen spin target with 2 cm butanol
# Other targets (Carbon, Aluminum, Lead) require length and density
#Beam-Attenuation: FST

Display-Scalers: TaggerAccScal 2864 2895
Display-Scalers: TaggerAccScal 2064 2095
Display-Scalers: TaggerAccScal 2576 2607
Display-Scalers: TaggerAccScal 2288 2311
# Note the previous ends 8 channels early for the CAEN TDC cableing
Display-Scalers: TaggerAccScal 2000 2031
Display-Scalers: TaggerAccScal 2352 2383
Display-Scalers: TaggerAccScal 2640 2671
Display-Scalers: TaggerAccScal 2032 2055
# Note the previous ends 8 channels early for the CAEN TDC cableing

Display-Scalers: AllScl 0 8705
