#=======================================================================
# Config file for a Pi0 Analysis of GoAT-Trees
#=======================================================================
#
# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -6 9
Add-Random-Cut: -400 -50
Add-Random-Cut: 50 400
#Decode-Doubles: 1

# Set target mass (for standard physics library)
Target-Mass: 938.272

# cut on the tagger channel (for standard physics library)

#Tagger-Channel-Cut: 200 300

# where are the tagger scalers?
Display-Scalers: Tagger-Scalers 2864 2895
Display-Scalers: Tagger-Scalers 2064 2095
Display-Scalers: Tagger-Scalers 2576 2607
Display-Scalers: Tagger-Scalers 2288 2319
Display-Scalers: Tagger-Scalers 2000 2031
Display-Scalers: Tagger-Scalers 2352 2383
Display-Scalers: Tagger-Scalers 2640 2671
Display-Scalers: Tagger-Scalers 2032 2063
Display-Scalers: Tagger-Scalers 2320 2351
Display-Scalers: Tagger-Scalers 2608 2639
Display-Scalers: Tagger-Scalers 2896 2927

Display-Scalers: AllScl 0 8705




