#=======================================================================
# Config file for a TaggEff Analysis of GoAT-Trees
#=======================================================================

# Decode double hits in tagger?
Decode-Doubles: 1

# Overwrite existing tagger energy calibration with the following file
# Note file must simply be two columns with photon energy center and width
#Tagger-Calibration: configfiles/FPD-Feb2018-883p20MeV-1p05504T.dat

# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -30 30
Add-Random-Cut: -480 -40
Add-Random-Cut: 40 620

# where are the tagger scalers?
#Tagger-Scalers: 400 751

# where are the live time scalers?
# first is clock, second is inhibited, third (optional) is tagger inhib
Live-Time-Scalers: 191 190

# Are these free running scalers?
Free-Running-Scal: 1

# Account for beam attenuation in air and target?
# First is target name, second is length (cm), third is density (g/cm^3)
# 'LH2' automatically adds kapton window, and 10 cm (or given) length of LH2
# 'FST' automatically builds frozen spin target with 2 cm butanol
# Other targets (Carbon, Aluminum, Lead) require length and density
#Beam-Attenuation: FST

Display-Scalers: TaggerAccScal 2864 2895
Display-Scalers: TaggerAccScal 2064 2095
Display-Scalers: TaggerAccScal 2576 2607
Display-Scalers: TaggerAccScal 2288 2319
Display-Scalers: TaggerAccScal 2000 2031
Display-Scalers: TaggerAccScal 2352 2383
Display-Scalers: TaggerAccScal 2640 2671
Display-Scalers: TaggerAccScal 2032 2063
Display-Scalers: TaggerAccScal 2320 2351
Display-Scalers: TaggerAccScal 2608 2639
Display-Scalers: TaggerAccScal 2896 2927

Display-Scalers: AllScl 0 8705
